akka {
//loglevel = "INFO"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "192.168.0.17"
      port = 2520
    }
    log-sent-messages = off
    log-received-messages = off
  }
}